#spring.datasource.url=jdbc:mysql://localhost:3306/blog_data;
#spring.datasource.username=gautam;
#spring.datasource.password=gautam;
#spring.jpa.show.sql=true;
#spring.jpa.generate-ddl=true;
#spring.jpa.hibernate.ddl-auto=auto;
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.datasource.name=blog_data;
spring.datasource.url=jdbc:mysql://localhost:3306/blog_data?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gautam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
logging.level.org.springframework.security=DEBUG
spring.security.user.name=raveesh
spring.security.user.password=raveesh
spring.security.user.roles=ADMIN
